{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": "Data Source=DOTNET;Initial Catalog=ProjectManagement;Integrated Security=True"

}
